{
  "type": "module",
  "private": true,
  "config": {
    "path": "./src/tests/unitTest/pages/formScript.spec.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test:unit": "vitest --project=nuxt-test --coverage ./src/tests/unitTest/",
    "test:e2e": "vitest ./src/tests/e2eTest/",
    "test:linux": "vitest --coverage $npm_package_config_path",
    "test:win": "vitest --coverage %npm_package_config_path%",
    "test:storybook": "vitest --project=storybook-test --coverage",
    "sonar": "sonar-scanner",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@nuxt/eslint": "^1.8.0",
    "@pinia/testing": "^1.0.2",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/addon-links": "^9.1.2",
    "@storybook/addon-vitest": "^9.1.2",
    "@storybook/vue3-vite": "^9.1.2",
    "@testing-library/vue": "^8.1.0",
    "@vee-validate/i18n": "^4.15.1",
    "@vee-validate/rules": "^4.15.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-plugin-storybook": "^9.1.2",
    "happy-dom": "^18.0.1",
    "msw": "^2.10.5",
    "msw-storybook-addon": "^2.0.5",
    "nuxt": "^3.18.1",
    "playwright": "^1.54.2",
    "puppeteer": "^24.16.0",
    "sonarqube-scanner": "^4.3.0",
    "storybook": "^9.1.2",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "vee-validate": "^4.15.1",
    "vitest": "^3.2.3",
    "vitest-sonar-reporter": "^2.0.4",
    "vue": "^3.5.13",
    "vue-tsc": "^3.0.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/core": "^13.6.0",
    "pinia": "^3.0.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
